<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-Yh-K8f">
                                <rect key="frame" x="0.0" y="60" width="414" height="836"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-jp-A1R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="labelLog" text="Detector" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sty-NF-oiW">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sty-NF-oiW" firstAttribute="leading" secondItem="VIe-jp-A1R" secondAttribute="leading" id="FNX-Zr-aeY"/>
                                            <constraint firstAttribute="height" secondItem="sty-NF-oiW" secondAttribute="height" id="TUn-dK-Mq8"/>
                                            <constraint firstItem="sty-NF-oiW" firstAttribute="top" secondItem="VIe-jp-A1R" secondAttribute="top" id="rbH-Da-hfs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VIe-jp-A1R" firstAttribute="leading" secondItem="b5v-Yh-K8f" secondAttribute="leading" id="Sxd-y8-Den"/>
                                    <constraint firstItem="VIe-jp-A1R" firstAttribute="top" secondItem="b5v-Yh-K8f" secondAttribute="top" id="e9l-Eg-A6V"/>
                                    <constraint firstAttribute="trailing" secondItem="VIe-jp-A1R" secondAttribute="trailing" id="k4K-Ge-a0k"/>
                                    <constraint firstItem="VIe-jp-A1R" firstAttribute="width" secondItem="b5v-Yh-K8f" secondAttribute="width" id="lTb-B0-FS9"/>
                                    <constraint firstAttribute="bottom" secondItem="VIe-jp-A1R" secondAttribute="bottom" id="mPa-zc-jKs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="30N-Hg-d9d"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="crY-OC-Lab"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b5v-Yh-K8f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="8hZ-gE-TvT"/>
                            <constraint firstItem="b5v-Yh-K8f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GAb-G0-rWn"/>
                            <constraint firstAttribute="bottom" secondItem="b5v-Yh-K8f" secondAttribute="bottom" id="tth-ec-1zq"/>
                            <constraint firstItem="b5v-Yh-K8f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zLp-Ej-oHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelState" destination="sty-NF-oiW" id="PzA-fS-t8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
